[filter]

# 队内薪资总和下限
MIN_SALARY_SUM = 115

# 队内薪资总和上限
MAX_SALARY_SUM = 120 

# 队内单人薪资下限
MIN_SALARY = 0

# 队内单人薪资上限
MAX_SALARY = 0

# 队内最大工资差
MAX_SALARY_DIFF = 0

# 预期评分下限
MIN_SCORE = 110

# 上场时间下限
MIN_PLAYTIME = 0

#计划规避的球员
AVOID_PLAYERS = 

#计划保留的球员
PRESERVE_PLAYERS = 

[display]

# 若为0则显示当天推荐，为特定数值时显示历史推荐
ROOM_ID = 0

# 排序依据（0为预计总评分，1为预计总上场时间，2为总效率(评分/上场时间)，3为总ability）
ORDER_BY = 0

# 展示推荐条数
SHOW_PLAYERS_AMOUNT = 10

# 是否优化显示格式
USE_PRETTYTABLE = 1

# 是否显示历史评分
SHOW_HISTORY_SCORE = 1

[others]

COOKIE = 
