1 科沃尔 凯尔-科沃尔 Kyle-Korver 10.91
2 斯普利特 蒂亚戈-斯普利特 Tiago-Splitter 7.26
3 米尔萨普 保罗-米尔萨普 Paul-Millsap 26.64
4 塞福洛沙 萨博-塞福洛沙 Thabo-Sefolosha 13.53
5 杰夫-蒂格 杰夫-蒂格 Jeff-Teague 26.85
6 斯科特 迈克-斯科特 Mike-Scott 4.77
7 施罗德 丹尼斯-施罗德 Dennis-Schroder 23.99
8 穆斯卡拉 迈克-穆斯卡拉 Mike-Muscala 8.2
9 小哈达威 小蒂姆-哈达威 Tim-Hardaway-Jr. 19.69
10 塔瓦雷斯 瓦尔特-塔瓦雷斯 Walter-Tavares 4.34
11 拉马尔-帕特森 拉马尔-帕特森 Lamar-Patterson 3.13
12 科尔迪尼耶 伊萨亚-科尔迪尼耶 Isaia-Cordinier 3
13 本布里 德安德鲁-本布里 DeAndre'-Bembry 4.1
14 阿米尔-约翰逊 阿米尔-约翰逊 Amir-Johnson 14.42
15 杰雷布科 约纳斯-杰雷布科 Jonas-Jerebko 5.98
16 布拉德利 埃弗里-布拉德利 Avery-Bradley 18.9
17 以赛亚-托马斯 以赛亚-托马斯 Isaiah-Thomas 33.49
18 泰勒-泽勒 泰勒-泽勒 Tyler-Zeller 4.84
19 萨林杰 贾里德-萨林杰 Jared-Sullinger 8.35
20 克劳德 杰-克劳德 Jae-Crowder 20.66
21 奥利尼克 凯利-奥利尼克 Kelly-Olynyk 14.11
22 斯马特 马库斯-斯马特 Marcus-Smart 17.43
23 詹姆斯-杨 詹姆斯-杨 James-Young 3.43
24 霍兰 约翰-霍兰 John-Holland 3
25 罗齐尔 特里-罗齐尔 Terry-Rozier 8.78
26 亨特 RJ-亨特 R.J.-Hunter 2.2
27 乔丹-米基 乔丹-米基 Jordan-Mickey 2.3
28 杰伦-布朗 杰伦-布朗 Jaylen-Brown 9.59
29 迪米特里厄斯-杰克逊 迪米特里厄斯-杰克逊 Demetrius-Jackson 3.97
30 日日奇 安特-日日奇 Ante-Zizic 5
31 本蒂尔 本-本蒂尔 Ben-Bentil 1.64
32 亚布塞莱 盖尔雄-亚布塞莱 Guerschon-Yabusele 5
33 纳迪尔 阿卜杜勒-纳迪尔 Abdel-Nader 3
34 阿金萨 阿莱克西-阿金萨 Alexis-Ajinca 8.63
35 阿西克 欧米尔-阿西克 Omer-Asik 5.2
36 朱-霍勒迪 朱-霍勒迪 Jrue-Holiday 26.89
37 泰瑞克-埃文斯 泰瑞克-埃文斯 Tyreke-Evans 15.11
38 道格拉斯 托尼-道格拉斯 Toney-Douglas 9.36
39 丹特-坎宁安 丹特-坎宁安 Dante-Cunningham 11.4
40 巴比特 卢克-巴比特 Luke-Babbitt 6.11
41 庞德塞特 昆西-庞德塞特 Quincy-Pondexter 3
42 安东尼-戴维斯 安东尼-戴维斯 Anthony-Davis 39.24
43 恩尼斯 詹姆斯-恩尼斯 James-Ennis-III 10.08
44 蒂姆-弗雷泽 蒂姆-弗雷泽 Tim-Frazier 13.83
45 希尔德 巴迪-希尔德 Buddy-Hield 18.23
46 迪亚洛 谢赫-迪亚洛 Cheick-Diallo 3.86
47 邓利维 迈克-邓利维 Mike-Dunleavy 7.76
48 卡尔德隆 何塞-卡尔德隆 José-Calderón 6.59
49 罗宾-洛佩斯 罗宾-洛佩斯 Robin-Lopez 16.56
50 泰-吉布森 泰-吉布森 Taj-Gibson 13.46
51 吉米-巴特勒 吉米-巴特勒 Jimmy-Butler 40.38
52 斯内尔 托尼-斯内尔 Tony-Snell 10.3
53 麦克德莫特 道格-麦克德莫特 Doug-McDermott 7.68
54 丁威迪 斯潘塞-丁威迪 Spencer-Dinwiddie 15.49
55 米罗蒂奇 尼古拉-米罗蒂奇 Nikola-Mirotic 21.3
56 波蒂斯 博比-波蒂斯 Bobby-Portis 13.82
57 杰里安-格兰特 杰里安-格兰特 Jerian-Grant 9.05
58 费利西奥 克里斯蒂亚诺-费利西奥 Cristiano-Felicio 8.51
59 瓦伦丁 登泽尔-瓦伦丁 Denzel-Valentine 9.39
60 齐普泽 保罗-齐普泽 Paul-Zipser 8.93
61 霍伊斯 斯宾瑟-霍伊斯 Spencer-Hawes 8.23
62 沃克 肯巴-沃克 Kemba-Walker 30.43
63 吉尔克里斯特 迈克尔-基德-吉尔克里斯特 Michael-Kidd-Gilchrist 17.15
64 杰里米-兰姆 杰里米-兰姆 Jeremy-Lamb 12.4
65 科迪-泽勒 科迪-泽勒 Cody-Zeller 19.46
66 古铁雷斯 约格-古铁雷斯 Jorge-Gutierrez 4.15
67 特洛伊-丹尼尔斯 特洛伊-丹尼尔斯 Troy-Daniels 9.71
68 卡明斯基 弗兰克-卡明斯基 Frank-Kaminsky 17.11
69 阿龙-哈里森 阿龙-哈里森 Aaron-Harrison 1.07
70 马拉奇-理查德森 马拉奇-理查德森 Malachi-Richardson 3.54
71 邓台-琼斯 邓台-琼斯 Dahntay-Jones 20.3
72 莫-威廉姆斯 莫-威廉姆斯 Mo-Williams 10.2
73 弗莱 钱宁-弗莱 Channing-Frye 11.4
74 乐福 凯文-乐福 Kevin-Love 24.44
75 欧文 凯里-欧文 Kyrie-Irving 28.18
76 特里斯坦-汤普森 特里斯坦-汤普森 Tristan-Thompson 17.22
77 香珀特 伊曼-香珀特 Iman-Shumpert 8.67
78 戴拉维多瓦 马修-戴拉维多瓦 Matthew-Dellavedova 11.17
79 麦克雷 乔丹-麦克雷 Jordan-McRae 4.08
80 考恩 萨沙-考恩 Sasha-Kaun 2.2
81 费尔德 凯-费尔德 Kay-Felder 2.74
82 德文-哈里斯 德文-哈里斯 Devin-Harris 11.64
83 诺维茨基 德克-诺维茨基 Dirk-Nowitzki 18.24
84 巴里亚 何塞-巴里亚 J.J.-Barea 15.33
85 麦基 贾维尔-麦基 JaVale-McGee 12.87
86 马修斯 韦斯利-马修斯 Wesley-Matthews 16.9
87 杰里米-埃文斯 杰里米-埃文斯 Jeremy-Evans 4.22
88 德怀特-鲍威尔 德怀特-鲍威尔 Dwight-Powell 8.46
89 贾斯廷-安德森 贾斯廷-安德森 Justin-Anderson 11.2
90 梅杰里 萨拉赫-梅杰里 Salah-Mejri 7.54
91 AJ-哈蒙斯 AJ-哈蒙斯 A.J.-Hammons 3.61
92 尼尔森 贾米尔-尼尔森 Jameer-Nelson 18.12
93 威尔森-钱德勒 威尔森-钱德勒 Wilson-Chandler 16.65
94 加里纳利 达尼罗-加里纳利 Danilo-Gallinari 22.98
95 法里德 肯尼思-法里德 Kenneth-Faried 15.19
96 巴顿 威尔-巴顿 Will-Barton 20.23
97 洛韦尔涅 若弗雷-洛韦尔涅 Joffrey-Lauvergne 8.76
98 努尔基奇 优素福-努尔基奇 Jusuf-Nurkic 24.27
99 加里-哈里斯 加里-哈里斯 Gary-Harris 23.45
100 约基奇 尼古拉-约基奇 Nikola-Jokic 34.27
101 亚卡尔-桑普森 亚卡尔-桑普森 Jakarr-Sampson 6.5
102 穆迪埃 伊曼纽尔-穆迪埃 Emmanuel-Mudiay 12.14
103 唐佩恩 阿克塞尔-唐佩恩 Axel-Toupane 3.66
104 马利克-比斯利 马利克-比斯利 Malik-Beasley 3.24
105 埃尔南戈麦斯 胡安-埃尔南戈麦斯 Juancho-Hernangómez 8.5
106 科尔纳利 彼得-科尔纳利 Petr-Cornelie 3
108 乔尔-安东尼 乔尔-安东尼 Joel-Anthony 3.29
109 马库斯-莫里斯 马库斯-莫里斯 Marcus-Morris 15.2
110 托拜厄斯-哈里斯 托拜厄斯-哈里斯 Tobias-Harris 19.73
111 雷吉-杰克逊 雷吉-杰克逊 Reggie-Jackson 15.91
112 德拉蒙德 安德烈-德拉蒙德 Andre-Drummond 23.96
113 贝恩斯 阿隆-贝恩斯 Aron-Baynes 11.43
114 波普 肯塔维厄斯-考德威尔-波普 Kentavious-Caldwell-Pope 14.78
115 布洛克 雷吉-布洛克 Reggie-Bullock 5.07
116 洛伦佐-布朗 洛伦佐-布朗 Lorenzo-Brown 3.36
117 贝尔斯托 卡梅伦-贝尔斯托 Cameron-Bairstow 2.66
118 斯坦利-约翰逊 斯坦利-约翰逊 Stanley-Johnson 5.88
119 希利亚德 达伦-希利亚德 Darrun-Hilliard 2.84
120 埃伦森 亨利-埃伦森 Henry-Ellenson 2.98
121 贝纳杰 迈克尔-贝纳杰 Michael-Gbinije 1.09
122 利文斯顿 肖恩-利文斯顿 Shaun-Livingston 11.36
123 伊格达拉 安德烈-伊格达拉 Andre-Iguodala 21.49
124 博古特 安德鲁-博古特 Andrew-Bogut 9.71
125 库里 斯蒂芬-库里 Stephen-Curry 41.49
126 克莱-汤普森 克莱-汤普森 Klay-Thompson 28.5
127 哈里森-巴恩斯 哈里森-巴恩斯 Harrison-Barnes 17.57
128 埃泽利 费斯图斯-埃泽利 Festus-Ezeli 13.27
129 德雷蒙德-格林 德雷蒙德-格林 Draymond-Green 24.38
130 伊恩-克拉克 伊恩-克拉克 Ian-Clark 7.31
131 麦卡杜 詹姆斯-迈克尔-麦卡杜 James-Michael-McAdoo 4.39
132 卢尼 凯文-卢尼 Kevon-Looney 2.69
133 达米安-琼斯 达米安-琼斯 Damian-Jones 3.32
134 麦考 帕特里克-麦考 Patrick-McCaw 8.38
135 阿里扎 特雷沃-阿里扎 Trevor-Ariza 20.28
136 科里-布鲁尔 科里-布鲁尔 Corey-Brewer 9.42
137 比斯利 迈克尔-比斯利 Michael-Beasley 15.49
138 哈登 詹姆斯-哈登 James-Harden 44.88
139 贝弗利 帕特里克-贝弗利 Patrick-Beverley 18.02
140 莫蒂埃尤纳斯 多纳塔斯-莫蒂埃尤纳斯 Donatas-Motiejunas 5.12
141 古德洛克 安德鲁-古德洛克 Andrew-Goudelock 3.93
142 卡佩拉 克林特-卡佩拉 Clint-Capela 20.81
143 麦克丹尼尔斯 KJ-麦克丹尼尔斯 K.J.-McDaniels 10.17
144 德克尔 萨姆-德克尔 Sam-Dekker 7.22
145 哈勒尔 蒙特雷兹-哈勒尔 Montrezl-Harrell 12.27
146 周琦 周琦 Zhou-Qi 3
147 欧努阿库 齐纳努-欧努阿库 Chinanu-Onuaku 4.1
148 CJ-迈尔斯 CJ-迈尔斯 C.J.-Miles 13.26
149 埃利斯 蒙塔-埃利斯 Monta-Ellis 15.84
150 斯塔基 罗德尼-斯塔基 Rodney-Stuckey 5.55
151 乔治-希尔 乔治-希尔 George-Hill 19.47
152 乔丹-希尔 乔丹-希尔 Jordan-Hill 7.8
153 保罗-乔治 保罗-乔治 Paul-George 35.11
154 拉沃伊-阿伦 拉沃伊-阿伦 Lavoy-Allen 8.82
155 罗宾逊三世 格伦-罗宾逊三世 Glenn-Robinson-III 8.63
156 惠廷顿 谢恩-惠廷顿 Shayne-Whittington 2.89
157 克里斯马斯 拉基姆-克里斯马斯 Rakeem-Christmas 4.03
158 迈尔斯-特纳 迈尔斯-特纳 Myles-Turner 21.6
159 约瑟夫-杨 约瑟夫-杨 Joe-Young 1.78
160 勒韦尔 卡里斯-勒韦尔 Caris-LeVert 12.31
162 皮尔斯 保罗-皮尔斯 Paul-Pierce 5.3
163 保罗 克里斯-保罗 Chris-Paul 33.48
164 雷迪克 JJ-雷迪克 J.J.-Redick 19.59
165 德安德鲁-乔丹 德安德鲁-乔丹 DeAndre-Jordan 29.76
166 格里芬 布雷克-格里芬 Blake-Griffin 32.64
167 CJ-威尔考克斯 CJ-威尔考克斯 C.J.-Wilcox 1.98
168 道森 布兰登-道森 Branden-Dawson 1.33
169 斯通 戴蒙德-斯通 Diamond-Stone 1.71
170 布赖斯-约翰逊 布赖斯-约翰逊 Brice-Johnson 3.03
171 米希诺 达维德-米希诺 David-Michineau 3
172 路易斯-威廉姆斯 路易斯-威廉姆斯 Lou-Williams 16.93
173 尼克-杨 尼克-杨 Nick-Young 9.54
174 凯利 瑞安-凯利 Ryan-Kelly 3.39
175 兰德尔 朱利叶斯-兰德尔 Julius-Randle 21.82
176 克拉克森 乔丹-克拉克森 Jordan-Clarkson 17.25
177 塔里克-布莱克 塔里克-布莱克 Tarik-Black 9.89
178 丹吉洛-拉塞尔 丹吉洛-拉塞尔 D'Angelo-Russell 23.54
179 小南斯 小拉里-南斯 Larry-Nance-Jr. 15.24
180 安东尼-布朗 安东尼-布朗 Anthony-Brown 6.05
181 胡尔塔斯 马塞洛-胡尔塔斯 Marcelo-Huertas 5.43
182 英格拉姆 布兰登-英格拉姆 Brandon-Ingram 17.47
183 祖巴茨 伊维察-祖巴茨 Ivica-Zubac 15.1
184 波什 克里斯-波什 Chris-Bosh 24.89
185 麦克罗伯茨 约什-麦克罗伯茨 Josh-McRoberts 8.96
186 德拉季奇 戈兰-德拉季奇 Goran-Dragic 25.02
187 泰勒-约翰逊 泰勒-约翰逊 Tyler-Johnson 17.52
188 温斯洛 贾斯蒂斯-温斯洛 Justise-Winslow 14.63
189 约什-理查德森 约什-理查德森 Josh-Richardson 17.27
190 布里安特-韦伯 布里安特-韦伯 Briante-Weber 7.8
191 门罗 格雷格-门罗 Greg-Monroe 17.07
192 亨森 约翰-亨森 John-Henson 13.57
193 迈尔斯-普拉姆利 迈尔斯-普拉姆利 Miles-Plumlee 6.15
194 米德尔顿 克里斯-米德尔顿 Khris-Middleton 20.43
195 阿德托昆博 扬尼斯-阿德托昆博 Giannis-Antetokounmpo 38.7
196 迈卡威 迈克尔-卡特-威廉姆斯 Michael-Carter-Williams 10.86
197 贾巴里-帕克 贾巴里-帕克 Jabari-Parker 24.25
198 安格利斯 达米安-安格利斯 Damien-Inglis 3.12
199 奥布莱恩特三世 约翰尼-奥布莱恩特三世 Johnny-O'Bryant-III 4.95
200 恩尼斯 泰勒-恩尼斯 Tyler-Ennis 10.59
201 拉沙德-沃恩 拉沙德-沃恩 Rashad-Vaughn 5
202 布罗格登 马尔科姆-布罗格登 Malcolm-Brogdon 20.53
203 梅克 索恩-梅克 Thon-Maker 8.13
204 赛迪斯-杨 赛迪斯-杨 Thaddeus-Young 18.56
205 布鲁克-洛佩斯 布鲁克-洛佩斯 Brook-Lopez 25.51
206 威利-里德 威利-里德 Willie-Reed 9.74
207 马克尔-布朗 马克尔-布朗 Markel-Brown 8.32
208 波格丹诺维奇 博扬-波格丹诺维奇 Bojan-Bogdanovic 12.22
209 基尔帕特里克 肖恩-基尔帕特里克 Sean-Kilpatrick 14.86
210 霍利斯-杰弗森 朗戴-霍利斯-杰弗森 Rondae-Hollis-Jefferson 16.02
211 克里斯-麦卡洛 克里斯-麦卡洛 Chris-McCullough 4.18
212 怀特黑德 以赛亚-怀特黑德 Isaiah-Whitehead 11.51
213 加内特 凯文-加内特 Kevin-Garnett 9.03
214 佩科维奇 尼古拉-佩科维奇 Nikola-Pekovic 4.74
215 卢比奥 里基-卢比奥 Ricky-Rubio 29.33
216 沙巴兹-穆罕默德 沙巴兹-穆罕默德 Shabazz-Muhammad 9.85
217 吉昂 戈尔吉-吉昂 Gorgui-Dieng 21.4
218 拉文 扎克-拉文 Zach-LaVine 18.03
219 佩恩 阿德里安-佩恩 Adreian-Payne 3.99
220 威金斯 安德鲁-威金斯 Andrew-Wiggins 25.98
221 鲁代日 达米扬-鲁代日 Damjan-Rudez 1.57
222 唐斯 卡尔-安东尼-唐斯 Karl-Anthony-Towns 36.09
223 泰厄斯-琼斯 泰厄斯-琼斯 Tyus-Jones 8.42
224 别利察 内马尼亚-别利察 Nemanja-Bjelica 13.73
226 CJ-沃特森 CJ-沃特森 C.J.-Watson 7.31
227 伊巴卡 赛尔吉-伊巴卡 Serge-Ibaka 19.73
228 米克斯 约迪-米克斯 Jodie-Meeks 10.43
229 武切维奇 尼古拉-武切维奇 Nikola-Vucevic 26.19
230 尼科尔森 安德鲁-尼科尔森 Andrew-Nicholson 4.7
231 富尼耶 埃文-富尼耶 Evan-Fournier 20.57
232 戴德蒙 德维恩-戴德蒙 Dewayne-Dedmon 11.85
233 内皮尔 沙巴兹-内皮尔 Shabazz-Napier 4.43
234 阿龙-戈登 阿龙-戈登 Aaron-Gordon 22.29
235 佩顿 埃尔弗里德-佩顿 Elfrid-Payton 28.69
236 马布尔 罗伊-德文-马布尔 Devyn-Marble 3.2
237 马里奥-海佐尼亚 马里奥-海佐尼亚 Mario-Hezonja 7.34
238 齐默尔曼 斯蒂芬-齐默尔曼 Stephen-Zimmerman-Jr. 2.64
239 安东尼 卡梅罗-安东尼 Carmelo-Anthony 21.8
240 罗斯 德里克-罗斯 Derrick-Rose 22.79
241 奥奎因 凯尔-奥奎因 Kyle-O'Quinn 13.62
242 贾斯汀-霍勒迪 贾斯汀-霍勒迪 Justin-Holiday 10.32
243 厄利 克利安东尼-厄利 Cleanthony-Early 2.27
244 兰斯顿-加洛韦 兰斯顿-加洛韦 Langston-Galloway 8.76
245 波尔津吉斯 克里斯塔普斯-波尔津吉斯 Kristaps-Porzingis 24.6
246 泰森-钱德勒 泰森-钱德勒 Tyson-Chandler 17.05
247 塔克 PJ-塔克 P.J.-Tucker 14.68
248 布莱索 埃里克-布莱索 Eric-Bledsoe 27.07
249 奈特 布兰登-奈特 Brandon-Knight 10.5
250 约翰-詹金斯 约翰-詹金斯 John-Jenkins 2.59
251 莱恩 亚历克斯-莱恩 Alex-Len 16.77
252 古德温 阿奇-古德温 Archie-Goodwin 10.31
253 TJ-沃伦 TJ-沃伦 T.J.-Warren 24.55
254 德文-布克 德文-布克 Devin-Booker 27.61
255 阿兰-威廉姆斯 阿兰-威廉姆斯 Alan-Williams 14.21
256 马基斯-克里斯 马基斯-克里斯 Marquese-Chriss 16.65
257 尤利斯 泰勒-尤利斯 Tyler-Ulis 20.15
259 卡尔-兰德里 卡尔-兰德里 Carl-Landry 13.38
260 马绍尔 肯德尔-马绍尔 Kendall-Marshall 6.12
261 霍利斯-汤普森 霍利斯-汤普森 Hollis-Thompson 6.83
262 诺埃尔 纳伦斯-诺埃尔 Nerlens-Noel 18.29
263 科温顿 罗伯特-科温顿 Robert-Covington 22.39
264 斯陶斯卡斯 尼克-斯陶斯卡斯 Nik-Stauskas 14.23
265 恩比德 乔尔-恩比德 Joel-Embiid 31.01
266 格兰特 杰拉米-格兰特 Jerami-Grant 7.46
267 贾利尔-奥卡福 贾利尔-奥卡福 Jahlil-Okafor 15.07
268 霍姆斯 里乔恩-霍姆斯 Richaun-Holmes 19.86
269 麦康奈尔 TJ-麦康奈尔 T.J.-McConnell 20.94
270 克里斯蒂安-伍德 克里斯蒂安-伍德 Christian-Wood 5.53
271 西蒙斯 本-西蒙斯 Ben-Simmons 24
272 科尔克马兹 富尔坎-科尔克马兹 Furkan-Korkmaz 3
273 卢瓦乌-卡巴罗 蒂莫泰-卢瓦乌-卡巴罗 Timothé-Luwawu-Cabarrot 12.86
274 卡隆-巴特勒 卡隆-巴特勒 Caron-Butler 5.25
275 盖伊 鲁迪-盖伊 Rudy-Gay 23.29
276 贝里内利 马科-贝里内利 Marco-Belinelli 14.39
277 库佛斯 科斯塔-库佛斯 Kosta-Koufos 14.53
278 卡斯比 欧米-卡斯比 Omri-Casspi 7.48
279 达伦-科里森 达伦-科里森 Darren-Collison 19.66
280 考辛斯 德马库斯-考辛斯 DeMarcus-Cousins 37.37
281 塞思-库里 塞思-库里 Seth-Curry 14.83
282 麦克勒摩 本-麦克勒摩 Ben-McLemore 11.26
283 莫兰 埃里克-莫兰 Eric-Moreland 2.56
284 考利-斯坦 威利-考利-斯坦 Willie-Cauley-Stein 19.25
285 迪康 杜热-迪康 Duje-Dukan 6.7
286 拉比西埃 斯卡尔-拉比西埃 Skal-Labissiere 13.03
287 帕帕扬尼斯 乔治斯-帕帕扬尼斯 Georgios-Papagiannis 12.21
288 以赛亚-考辛斯 以赛亚-考辛斯 Isaiah-Cousins 3
289 阿米奴 艾尔-法鲁克-阿米奴 Al-Farouq-Aminu 18.58
290 埃德-戴维斯 埃德-戴维斯 Ed-Davis 10.78
291 利拉德 达米安-利拉德 Damian-Lillard 33.75
292 迈耶斯-伦纳德 迈耶斯-伦纳德 Meyers-Leonard 6.66
293 哈克利斯 莫里斯-哈克利斯 Maurice-Harkless 13.43
294 梅森-普拉姆利 梅森-普拉姆利 Mason-Plumlee 16.38
295 麦科勒姆 CJ-麦科勒姆 C.J.-McCollum 25.65
296 克拉布 阿伦-克拉布 Allen-Crabbe 16.52
297 冯莱 诺阿-冯莱 Noah-Vonleh 11.75
298 康诺顿 帕特-康诺顿 Pat-Connaughton 2.41
299 蒙特罗 路易斯-蒙特罗 Luis-Montero 0.23
300 克里夫-亚历山大 克里夫-亚历山大 Cliff-Alexander 2.05
301 莱曼 杰克-莱曼 Jake-Layman 1.58
302 尼克-科里森 尼克-科里森 Nick-Collison 3.6
303 伊利亚索瓦 艾森-伊利亚索瓦 Ersan-Ilyasova 15.73
304 威斯布鲁克 拉塞尔-威斯布鲁克 Russell-Westbrook 46.7
305 莫罗 安东尼-莫罗 Anthony-Morrow 5.66
306 坎特 埃内斯-坎特 Enes-Kanter 17.45
307 凯尔-辛格勒 凯尔-辛格勒 Kyle-Singler 3.06
308 韦特斯 迪昂-韦特斯 Dion-Waiters 18.83
309 奥拉迪波 维克托-奥拉迪波 Victor-Oladipo 18.78
310 史蒂文-亚当斯 史蒂文-亚当斯 Steven-Adams 15.78
311 安德烈-罗伯森 安德烈-罗伯森 Andre-Roberson 14.73
312 麦加里 米奇-麦加里 Mitch-McGary 1.77
313 休斯蒂斯 乔什-休斯蒂斯 Josh-Huestis 5.86
314 卡梅伦-佩恩 卡梅伦-佩恩 Cameron-Payne 5.63
315 萨博尼斯 多曼塔斯-萨博尼斯 Domantas-Sabonis 7.3
316 丹尼尔-汉密尔顿 丹尼尔-汉密尔顿 Daniel-Hamilton 3
317 迪奥 伯瑞斯-迪奥 Boris-Diaw 10.2
318 邓肯 蒂姆-邓肯 Tim-Duncan 18.33
319 托尼-帕克 托尼-帕克 Tony-Parker 14.47
320 阿尔德里奇 拉马库斯-阿尔德里奇 LaMarcus-Aldridge 24.98
321 米尔斯 帕蒂-米尔斯 Patty-Mills 14.17
322 丹尼-格林 丹尼-格林 Danny-Green 12.26
323 科怀-伦纳德 科怀-伦纳德 Kawhi-Leonard 31.95
324 凯尔-安德森 凯尔-安德森 Kyle-Anderson 10.6
325 马里亚诺维奇 博班-马里亚诺维奇 Boban-Marjanovic 9.13
326 乔纳森-西蒙斯 乔纳森-西蒙斯 Jonathon-Simmons 7.73
327 德章泰-默里 德章泰-默里 Dejounte-Murray 4.62
328 古登 德鲁-古登 Drew-Gooden 4.63
329 戈塔特 马尔钦-戈塔特 Marcin-Gortat 15.97
330 沃尔 约翰-沃尔 John-Wall 38.83
331 马基夫-莫里斯 马基夫-莫里斯 Markieff-Morris 14.72
332 比尔 布拉德利-比尔 Bradley-Beal 25.61
333 波特 奥托-波特 Otto-Porter 16.77
334 贾雷尔-埃迪 贾雷尔-埃迪 Jarell-Eddie 6.97
335 凯利-乌布雷 凯利-乌布雷 Kelly-Oubre-Jr. 12.62
336 费沃斯 德里克-费沃斯 Derrick-Favors 18.15
337 海沃德 戈登-海沃德 Gordon-Hayward 26.92
338 约翰逊 克里斯-约翰逊 Chris-Johnson 5.05
339 伯克斯 亚历克-伯克斯 Alec-Burks 8.44
340 麦克 谢尔文-麦克 Shelvin-Mack 10.62
341 威西 杰夫-威西 Jeff-Withey 8.42
342 伯克 特雷-伯克 Trey-Burke 5.63
343 戈贝尔 鲁迪-戈贝尔 Rudy-Gobert 35.75
344 埃克萨姆 丹特-埃克萨姆 Danté-Exum 7.26
345 胡德 罗德尼-胡德 Rodney-Hood 11.73
346 乔-英格尔斯 乔-英格尔斯 Joe-Ingles 15.75
347 特雷-莱尔斯 特雷-莱尔斯 Trey-Lyles 3.64
348 内托 劳尔-内托 Raul-Neto 6.65
349 佩莱斯 蒂博尔-佩莱斯 Tibor-Pleiss 2.28
350 普林斯 托里恩-普林斯 Taurean-Prince 12.27
351 蒂龙-华莱士 蒂龙-华莱士 Tyrone-Wallace 3
352 博伦博伊 乔尔-博伦博伊 Joel-Bolomboy 2.72
353 佩吉 马库斯-佩吉 Marcus-Paige 3
354 扎克-兰多夫 扎克-兰多夫 Zach-Randolph 17.58
355 托尼-阿伦 托尼-阿伦 Tony-Allen 15.98
356 卡特 文斯-卡特 Vince-Carter 13.91
357 布兰登-赖特 布兰登-赖特 Brandan-Wright 12.15
358 小加索尔 马克-加索尔 Marc-Gasol 25.62
359 杰迈克尔-格林 杰迈克尔-格林 JaMychal-Green 13.97
360 乔丹-亚当斯 乔丹-亚当斯 Jordan-Adams 6.85
361 贾雷尔-马丁 贾雷尔-马丁 Jarell-Martin 4.29
362 芒福德 泽维尔-芒福德 Xavier-Munford 8.88
363 德扬泰-戴维斯 德扬泰-戴维斯 Deyonta-Davis 2.4
364 鲍德温 韦德-鲍德温 Wade-Baldwin-IV 4.05
365 扎戈拉茨 拉德-扎戈拉茨 Rade-Zagorac 3
366 王哲林 王哲林 Wang-Zhelin 3
367 洛瑞 凯尔-洛瑞 Kyle-Lowry 30.35
368 卡罗尔 德马雷-卡罗尔 DeMarre-Carroll 12.08
369 帕特里克-帕特森 帕特里克-帕特森 Patrick-Patterson 9.95
370 瓦兰丘纳斯 约纳斯-瓦兰丘纳斯 Jonas-Valanciunas 21.01
371 约瑟夫 科里-约瑟夫 Cory-Joseph 18.44
372 特伦斯-罗斯 特伦斯-罗斯 Terrence-Ross 16.56
373 卡博克洛 布鲁诺-卡博克洛 Bruno-Caboclo 0.76
374 诺盖拉 卢卡斯-诺盖拉 Lucas-Nogueira 7.06
375 德朗-赖特 德朗-赖特 Delon-Wright 11.12
376 诺曼-鲍威尔 诺曼-鲍威尔 Norman-Powell 8.28
377 珀尔特尔 雅各布-珀尔特尔 Jakob-Poeltl 7.65
378 西亚卡姆 帕斯卡尔-西亚卡姆 Pascal-Siakam 5.57
379 JR-史密斯 JR-史密斯 J.R.-Smith 14.57
380 詹姆斯-琼斯 詹姆斯-琼斯 James-Jones 3.23
381 詹姆斯 勒布朗-詹姆斯 LeBron-James 42.69
382 莫兹戈夫 季莫费-莫兹戈夫 Timofey-Mozgov 10.46
383 理查德-杰弗森 理查德-杰弗森 Richard-Jefferson 8.15
384 贾里德-坎宁安 贾里德-坎宁安 Jared-Cunningham 3.05
385 瓦莱乔 安德森-瓦莱乔 Anderson-Varejao 3.79
386 乔-哈里斯 乔-哈里斯 Joe-Harris 7.69
387 达耶 奥斯汀-达耶 Austin-Daye 3
389 贝兹莫尔 肯特-贝兹莫尔 Kent-Bazemore 16.23
390 霍弗德 艾尔-霍弗德 Al-Horford 25.81
391 佩特威 特兰-佩特威 Terran-Petteway 3
392 埃德加-索萨 埃德加-索萨 Édgar-Sosa 3
393 德奎恩-琼斯 德奎恩-琼斯 DeQuan-Jones 3
394 埃里克-戈登 埃里克-戈登 Eric-Gordon 16.88
395 帕金斯 肯德里克-帕金斯 Kendrick-Perkins 5.85
396 基 阿隆佐-基 Alonzo-Gee 4.52
397 科尔 诺里斯-科尔 Norris-Cole 6
398 莱恩-安德森 莱恩-安德森 Ryan-Anderson 12.08
399 阿德里恩 杰夫-阿德里恩 Jeff-Adrien 3
400 布赖斯-德让-琼斯 布赖斯-德让-琼斯 Bryce-Dejean-Jones 9.02
401 道格拉斯-罗伯茨 克里斯-道格拉斯-罗伯茨 Chris-Douglas-Roberts 3
402 科里-韦伯斯特 科里-韦伯斯特 Corey-Webster 3
403 巴隆 厄尔-巴隆 Earl-Barron 3
404 邦纳 马特-邦纳 Matt-Bonner 3.71
405 德肖恩-托马斯 德肖恩-托马斯 Deshaun-Thomas 3
406 大卫-韦斯特 大卫-韦斯特 David-West 14.95
407 弗雷戴特 吉默-弗雷戴特 Jimmer-Fredette 0.48
408 拉素尔-巴特勒 拉素尔-巴特勒 Rasual-Butler 5.03
409 吉诺比利 马努-吉诺比利 Manu-Ginobili 12.75
410 恩多耶 优素-恩多耶 Youssou-Ndoye 3
411 雷吉-威廉姆斯 雷吉-威廉姆斯 Reggie-Williams 4.23
412 麦卡勒姆 雷-麦卡勒姆 Ray-McCallum 3.89
413 赛克斯 凯弗-赛克斯 Keifer-Sykes 3
414 帕楚里亚 扎扎-帕楚里亚 Zaza-Pachulia 9.94
415 威尔逊 雅米尔-威尔逊 Jamil-Wilson 3
416 恩多尔 莫里斯-恩多尔 Maurice-Ndour 6.84
417 阿什利 布兰登-阿什利 Brandon-Ashley 3
418 维兰纽瓦 查理-维兰纽瓦 Charlie-Villanueva 6
419 戴勒姆波特 萨穆埃尔-戴勒姆波特 Samuel-Dalembert 3
420 韦德 德维恩-韦德 Dwyane-Wade 21.97
421 邓 洛尔-邓 Luol-Deng 9.39
422 克里斯-安德森 克里斯-安德森 Chris-Andersen 4.88
423 查默斯 马里奥-查默斯 Mario-Chalmers 10.48
424 杰拉德-格林 杰拉德-格林 Gerald-Green 5.74
425 本森 基思-本森 Keith-Benson 3
426 斯塔德迈尔 阿马雷-斯塔德迈尔 Amar'e-Stoudemire 10.23
427 霍金斯 科里-霍金斯 Corey-Hawkins 3
428 特雷-凯利 特雷-凯利 Tre-Kelley 3
429 康利 迈克-康利 Mike-Conley 31.53
430 杰夫-格林 杰夫-格林 Jeff-Green 10.61
431 考特尼-李 考特尼-李 Courtney-Lee 18.73
432 马特-巴恩斯 马特-巴恩斯 Matt-Barnes 12.52
433 尤德里 本诺-尤德里 Beno-Udrih 10.79
434 霍林斯 莱恩-霍林斯 Ryan-Hollins 3.04
435 斯托克斯 贾内尔-斯托克斯 Jarnell-Stokes 2.04
436 布雷克 史蒂夫-布雷克 Steve-Blake 8.81
437 托利弗 安东尼-托利弗 Anthony-Tolliver 11.41
438 武贾西奇 萨沙-武贾西奇 Sasha-Vujacic 6.32
439 兰斯-托马斯 兰斯-托马斯 Lance-Thomas 11.19
440 德里克-威廉姆斯 德里克-威廉姆斯 Derrick-Williams 4.98
441 巴图姆 尼古拉斯-巴图姆 Nicolas-Batum 23.28
442 海尔斯顿 PJ-海尔斯顿 P.J.-Hairston 7.31
443 马文-威廉姆斯 马文-威廉姆斯 Marvin-Williams 19.18
444 艾尔-杰弗森 艾尔-杰弗森 Al-Jefferson 9.25
445 林书豪 林书豪 Jeremy-Lin 21.15
446 哈桑-怀特塞德 哈桑-怀特塞德 Hassan-Whiteside 28.44
447 杰克 贾莱特-杰克 Jarrett-Jack 17.75
448 乔-约翰逊 乔-约翰逊 Joe-Johnson 14.69
449 艾灵顿 韦恩-艾灵顿 Wayne-Ellington 7.97
450 拉金 肖恩-拉金 Shane-Larkin 14.2
451 巴尼亚尼 安德里亚-巴尼亚尼 Andrea-Bargnani 6.65
452 托马斯-罗宾逊 托马斯-罗宾逊 Thomas-Robinson 10.65
453 卡拉肖夫 谢尔盖-卡拉肖夫 Sergey-Karasev 3.99
454 伊斯梅尔-史密斯 伊斯梅尔-史密斯 Ish-Smith 19.81
455 亨弗里斯 克里斯-亨弗里斯 Kris-Humphries 6.97
456 内内 内内 Nene 17.26
457 杜德利 贾里德-杜德利 Jared-Dudley 16.25
458 尼尔 加里-尼尔 Gary-Neal 7.77
459 塞申斯 拉蒙-塞申斯 Ramon-Sessions 8.72
460 坦普尔 加莱特-坦普尔 Garrett-Temple 14.11
461 普林斯 泰肖恩-普林斯 Tayshaun-Prince 5.57
462 凯文-马丁 凯文-马丁 Kevin-Martin 10.25
463 安德烈-米勒 安德烈-米勒 Andre-Miller 6.9
464 特纳 埃文-特纳 Evan-Turner 12.32
465 大卫-李 大卫-李 David-Lee 12.42
466 布克 特雷沃-布克 Trevor-Booker 13.02
467 隆多 拉简-隆多 Rajon-Rondo 24.69
468 埃西 昆西-埃西 Quincy-Acy 8.37
469 拉斯-史密斯 拉斯-史密斯 Russ-Smith 2.61
470 杜兰特 凯文-杜兰特 Kevin-Durant 34.78
471 奥古斯丁 DJ-奥古斯丁 D.J.-Augustin 7.52
472 德罗赞 德马尔-德罗赞 DeMar-DeRozan 32.19
473 斯科拉 路易斯-斯科拉 Luis-Scola 8.71
474 比永博 俾斯麦-比永博 Bismack-Biyombo 11.8
475 科比 科比-布莱恩特 Kobe-Bryant 17.44
476 希伯特 罗伊-希伯特 Roy-Hibbert 6.33
477 巴斯 布兰登-巴斯 Brandon-Bass 7.82
478 慈世平 梅塔-沃尔德皮斯 Metta-World-Peace 2.05
479 德隆 德隆-威廉姆斯 Deron-Williams 11.93
480 费尔顿 雷蒙德-费尔顿 Raymond-Felton 7.19
481 帕森斯 钱德勒-帕森斯 Chandler-Parsons 9.6
482 哈斯勒姆 犹多尼斯-哈斯勒姆 Udonis-Haslem 4.59
483 卡南 以赛亚-卡南 Isaiah-Canaan 4.1
484 罗滕 托尼-罗滕 Tony-Wroten 7.08
485 杰森-史密斯 杰森-史密斯 Jason-Smith 12.19
486 亨德森 杰拉德-亨德森 Gerald-Henderson 9.02
487 阿弗拉罗 阿隆-阿弗拉罗 Arron-Afflalo 10.71
488 马辛米 伊安-马辛米 Ian-Mahinmi 12.47
489 所罗门-希尔 所罗门-希尔 Solomon-Hill 12.85
490 巴丁格 蔡斯-巴丁格 Chase-Budinger 7.27
491 霍华德 德怀特-霍华德 Dwight-Howard 27.1
492 劳森 泰-劳森 Ty-Lawson 16.67
493 特里 杰森-特里 Jason-Terry 8.65
494 加索尔 保罗-加索尔 Pau-Gasol 23.02
495 摩尔 伊托万-摩尔 E'Twaun-Moore 12.89
496 阿隆-布鲁克斯 阿隆-布鲁克斯 Aaron-Brooks 7.56
497 布莱恩-罗伯茨 布莱恩-罗伯茨 Brian-Roberts 6.53
498 泰勒-汉斯布鲁 泰勒-汉斯布鲁 Tyler-Hansbrough 4.31
499 斯隆 唐纳德-斯隆 Donald-Sloan 13.57
500 阿普林 基斯-阿普林 Keith-Appling 0.4
501 泰莱托维奇 米尔扎-泰莱托维奇 Mirza-Teletovic 8.93
502 威姆斯 索尼-威姆斯 Sonny-Weems 3.95
503 亚瑟 达雷尔-亚瑟 Darrell-Arthur 7.83
504 弗耶 兰迪-弗耶 Randy-Foye 7.2
505 迈克-米勒 迈克-米勒 Mike-Miller 2.16
506 巴莫特 卢克-理查德-巴莫特 Luc-Richard-Mbah-a-Moute 7.45
507 克劳福德 贾马尔-克劳福德 Jamal-Crawford 13.86
508 韦斯利-约翰逊 韦斯利-约翰逊 Wesley-Johnson 3.23
509 里弗斯 奥斯汀-里弗斯 Austin-Rivers 12.28
510 普里吉奥尼 巴勃罗-普里吉奥尼 Pablo-Prigioni 7.36
511 科尔-阿尔德里奇 科尔-阿尔德里奇 Cole-Aldrich 3.59
512 辛里奇 柯克-辛里奇 Kirk-Hinrich 6.38
513 梅奥 OJ-梅奥 O.J.-Mayo 11.84
514 巴博萨 莱昂德罗-巴博萨 Leandro-Barbosa 8.24
515 斯贝茨 马利斯-斯贝茨 Marreese-Speights 11.2
516 布兰登-拉什 布兰登-拉什 Brandon-Rush 7.23
517 史蒂芬森 兰斯-史蒂芬森 Lance-Stephenson 8.04
518 亚历克谢-史蒂芬森 亚历克谢-史蒂芬森 Alex-Stepheson 1.93
519 索顿 马库斯-索顿 Marcus-Thornton 8.55
520 希克森 JJ-希克森 J.J.-Hickson 11.11
521 贝勒斯 杰里-贝勒斯 Jerryd-Bayless 14.31
522 杰森-汤普森 杰森-汤普森 Jason-Thompson 4.67
523 罗尼-普莱斯 罗尼-普莱斯 Ronnie-Price 5.59
524 阿兰-安德森 阿兰-安德森 Alan-Anderson 3.41
525 博特赖特 瑞安-博特赖特 Ryan-Boatright 3
526 贾斯廷-哈珀 贾斯廷-哈珀 Justin-Harper 3.38
527 克里斯-丹尼尔斯 克里斯-丹尼尔斯 Chris-Daniels 3
528 昆西-米勒 昆西-米勒 Quincy-Miller 3
529 佩里-琼斯 佩里-琼斯 Perry-Jones 3
530 沃尔登 科里-沃尔登 Corey-Walden 3
531 塞拉芬 凯文-塞拉芬 Kevin-Seraphin 5.83
532 萨默斯 达朱安-萨默斯 DaJuan-Summers 3
533 科迪-克拉克 科迪-克拉克 Coty-Clarke 1.83
534 利瓦伊-兰多夫 利瓦伊-兰多夫 Levi-Randolph 3
535 马尔科姆-米勒 马尔科姆-米勒 Malcolm-Miller 3
536 阿特金斯 达里恩-阿特金斯 Darion-Atkins 3
537 特赖斯 特拉维斯-特赖斯 Travis-Trice 3
538 韦斯利-桑德斯 韦斯利-桑德斯 Wesley-Saunders 3
539 萨纳西斯-阿德托昆博 萨纳西斯-阿德托昆博 Thanasis-Antetokounmpo 3.45
540 皮埃尔-杰克逊 皮埃尔-杰克逊 Pierre-Jackson 4.72
541 托科托 JP-托科托 J.P.-Tokoto 3
542 詹姆斯-约翰逊 詹姆斯-约翰逊 James-Johnson 23.34
543 本内特 安东尼-本内特 Anthony-Bennett 6.09
544 布莱尔 德胡安-布莱尔 DeJuan-Blair 3.42
545 瓦斯奎兹 格雷维斯-瓦斯奎兹 Greivis-Vasquez 7.6
546 科普兰 克里斯-科普兰 Chris-Copeland 2.07
547 特伦斯-琼斯 特伦斯-琼斯 Terrence-Jones 12.64
548 普雷西 菲尔-普雷西 Phil-Pressey 8.66
549 詹姆斯-安德森 詹姆斯-安德森 James-Anderson 5.04
550 诺阿 乔金-诺阿 Joakim-Noah 13.65
551 詹宁斯 布兰登-詹宁斯 Brandon-Jennings 12.5
552 埃利奥特-威廉姆斯 埃利奥特-威廉姆斯 Elliot-Williams 1.88
553 阿蒙德森 路易斯-阿蒙德森 Louis-Amundson 3.26
554 洛伊尔 乔恩-洛伊尔 Jon-Leuer 13.03
555 艾尔斯 杰夫-艾尔斯 Jeff-Ayres 2.78
556 诺瓦克 史蒂夫-诺瓦克 Steve-Novak 1.22
557 纳兹尔-穆罕默德 纳兹尔-穆罕默德 Nazr-Mohammed 1.46
558 布兰德 埃尔顿-布兰德 Elton-Brand 8.04
559 乔丹-汉密尔顿 乔丹-汉密尔顿 Jordan-Hamilton 15.73
560 乔丹-克劳福德 乔丹-克劳福德 Jordan-Crawford 14.66
561 内特-罗宾逊 内特-罗宾逊 Nate-Robinson 3.5
562 约书亚-史密斯 约书亚-史密斯 Joshua-Smith 3
563 卡明斯 威尔-卡明斯 Will-Cummings 3
564 麦凯莱布 博-麦凯莱布 Bo-McCalebb 3
565 斯蒂恩斯玛 格雷格-斯蒂恩斯玛 Greg-Stiemsma 3
566 帕帕尼古拉乌 科斯塔斯-帕帕尼古拉乌 Kostas-Papanikolaou 4.15
567 约什-史密斯 约什-史密斯 Josh-Smith 10.1
568 伊莱贾-米尔萨普 伊莱贾-米尔萨普 Elijah-Millsap 3.91
569 埃里克-格林 埃里克-格林 Erick-Green 0.4
570 奥兰多-约翰逊 奥兰多-约翰逊 Orlando-Johnson 11.05
571 卡曼 克里斯-卡曼 Chris-Kaman 3.79
572 希姆斯 亨利-希姆斯 Henry-Sims 11.54
573 萨克雷 罗伯特-萨克雷 Robert-Sacre 6.02
574 格雷格-史密斯 格雷格-史密斯 Greg-Smith 4.5
575 马库斯-西蒙斯 马库斯-西蒙斯 Marcus-Simmons 3
576 杰克-安德森 杰克-安德森 Jake-Anderson 3
577 查理-威斯布鲁克 查理-威斯布鲁克 Charlie-Westbrook 3
578 乔恩-霍弗德 乔恩-霍弗德 Jon-Horford 3
579 马库斯-兰德里 马库斯-兰德里 Marcus-Landry 3
580 约什-鲍威尔 约什-鲍威尔 Josh-Powell 3
581 尼克-约翰逊 尼克-约翰逊 Nick-Johnson 3
582 奥雷克谢-佩切罗夫 奥雷克谢-佩切罗夫 Oleksiy-Pecherov 3
583 扬宁 马特-扬宁 Matt-Janning 3
584 斯威尼 德文-斯威尼 Devin-Sweetney 3
585 克莱昂-佩恩 克莱昂-佩恩 Kleon-Penn 3
586 尼克-威金斯 尼克-威金斯 Nick-Wiggins 3
587 巴希恩斯基 乔丹-巴希恩斯基 Jordan-Bachynski 3
588 法马尔 乔丹-法马尔 Jordan-Farmar 13.41
589 埃希姆 梅尔文-埃希姆 Melvin-Ejim 3
590 乔丹-希伯特 乔丹-希伯特 Jordan-Sibert 3
591 格雷格-惠廷顿 格雷格-惠廷顿 Greg-Whittington 3
592 萨姆-汤普森 萨姆-汤普森 Sam-Thompson 3
593 沃什伯恩 杰森-沃什伯恩 Jason-Washburn 3
594 海耶斯 查克-海耶斯 Chuck-Hayes 4.5
595 威尔金斯 达米安-威尔金斯 Damien-Wilkins 3
596 多雷尔-赖特 多雷尔-赖特 Dorell-Wright 3
597 富尔坎-阿尔代米尔 富尔坎-阿尔代米尔 Furkan-Aldemir 3
598 威尔贝金 斯科蒂-威尔贝金 Scottie-Wilbekin 3
599 明纳拉斯 尼克-明纳拉斯 Nick-Minnerath 3
600 斯蒂芬斯 DJ-斯蒂芬斯 D.J.-Stephens 3
601 奎因-库克 奎因-库克 Quinn-Cook 4.75
602 亚休巴-迪亚瓦拉 亚休巴-迪亚瓦拉 Yakhouba-Diawara 3
603 拉泽里奇-琼斯 拉泽里奇-琼斯 Lazeric-Jones 3
604 克里斯马斯 迪恩特-克里斯马斯 Dionte-Christmas 3
605 费尔 CJ-费尔 C.J.-Fair 3
606 卡迪姆-杰克 卡迪姆-杰克 Kadeem-Jack 3
607 库利 杰克-库利 Jack-Cooley 3
608 费莫斯 贾里德-费莫斯 Jarrid-Famous 3
609 科里-杰弗森 科里-杰弗森 Cory-Jefferson 3.43
610 杰里米-泰勒 杰里米-泰勒 Jeremy-Tyler 3
611 登策尔-利文斯顿 登策尔-利文斯顿 Denzel-Livingston 3
612 克里斯-沃克 克里斯-沃克 Chris-Walker 3
613 巴布 克里斯-巴布 Chris-Babb 3
614 赞纳 塔利布-赞纳 Talib-Zanna 3
615 阿多尼斯-托马斯 阿多尼斯-托马斯 Adonis-Thomas 3
616 本-戈登 本-戈登 Ben-Gordon 3
617 罗纳德-罗伯茨 罗纳德-罗伯茨 Ronald-Roberts 3
618 香农-斯科特 香农-斯科特 Shannon-Scott 3
619 奥马里-约翰逊 奥马里-约翰逊 Omari-Johnson 3
620 斯塔滕 朱万-斯塔滕 Juwan-Staten 3
621 迈克尔-弗雷泽 迈克尔-弗雷泽 Michael-Frazier-II 3
622 贾巴里-布朗 贾巴里-布朗 Jabari-Brown 3
623 厄普肖 罗伯特-厄普肖 Robert-Upshaw 3
624 科顿 布赖斯-科顿 Bryce-Cotton 1.43
625 霍利菲尔德 迈克尔-霍利菲尔德 Michael-Holyfield 3
626 卡兹米 阿尔萨兰-卡兹米 Arsalan-Kazemi 3
627 艾格鲁 恩南纳-艾格鲁 Nnanna-Egwu 3
628 凯泽 米歇尔-凯泽 Michale-Kyser 3
629 乔纳森-霍姆斯 乔纳森-霍姆斯 Jonathan-Holmes 3
630 大卫-斯托克顿 大卫-斯托克顿 David-Stockton 3
631 马绍尔-亨德森 马绍尔-亨德森 Marshall-Henderson 3
632 文斯-亨特 文斯-亨特 Vince-Hunter 3
633 奥布莱恩 JJ-奥布莱恩 JJ-O'Brien 0.85
634 卢卡斯三世 约翰-卢卡斯三世 John-Lucas-III 2
635 雅龙-约翰逊 雅龙-约翰逊 Jaron-Johnson 3
636 哈勒尔森 约什-哈勒尔森 Josh-Harrellson 3
637 贾里尔-罗伯茨 贾里尔-罗伯茨 Jaleel-Roberts 3
638 桑普森-卡特 桑普森-卡特 Sampson-Carter 3
639 默里 图雷-默里 Toure'-Murry 3
640 特瑞科-怀特 特瑞科-怀特 Terrico-White 3
641 凯尔-凯西 凯尔-凯西 Kyle-Casey 3
642 格雷厄姆 特雷韦恩-格雷厄姆 Treveon-Graham 1.67
643 尼昂 乔治-尼昂 Georges-Niang 1.58
644 德莱尼 马尔科姆-德莱尼 Malcolm-Delaney 5.15
645 托比 迈克-托比 Mike-Tobey 2.64
646 芬尼-史密斯 多里安-芬尼-史密斯 Dorian-Finney-Smith 4.54
647 乔纳森-吉布森 乔纳森-吉布森 Jonathan-Gibson 4.85
648 布鲁西诺 尼古拉斯-布鲁西诺 Nicolás-Brussino 7.13
649 科林斯沃思 凯尔-科林斯沃思 Kyle-Collinsworth 3
650 贾马尔-默里 贾马尔-默里 Jamal-Murray 14.49
651 麦格鲁德 罗德尼-麦格鲁德 Rodney-McGruder 11.29
652 奥卡罗-怀特 奥卡罗-怀特 Okaro-White 3.9
653 贾斯汀-汉密尔顿 贾斯汀-汉密尔顿 Justin-Hamilton 9.94
654 邓恩 克里斯-邓恩 Kris-Dunn 11.06
655 埃尔南戈麦斯 吉列尔莫-埃尔南戈麦斯 Guillermo-Hernangómez 17.58
656 库兹明斯卡斯 明道加斯-库兹明斯卡斯 Mindaugas-Kuzminskas 9.77
657 马绍尔-普拉姆利 马绍尔-普拉姆利 Marshall-Plumlee 3.5
658 本德尔 德拉甘-本德尔 Dragan-Bender 6.76
659 罗德里格斯 塞尔希奥-罗德里格斯 Sergio-Rodríguez 13.43
660 沙里奇 达里奥-沙里奇 Dario-Saric 16.55
661 布兰登-保罗 布兰登-保罗 Brandon-Paul 3
662 贝尔坦斯 戴维斯-贝尔坦斯 Davis-Bertans 7.08
663 阿西迪亚科诺 瑞安-阿西迪亚科诺 Ryan-Arcidiacono 3
664 萨托兰斯基 托马什-萨托兰斯基 Tomas-Satoransky 3.32
665 安德鲁-哈里森 安德鲁-哈里森 Andrew-Harrison 7.88
666 贝克 罗恩-贝克 Ron-Baker 9.07
667 沙松-兰德尔 沙松-兰德尔 Chasson-Randle 5.89
668 夸特曼 蒂姆-夸特曼 Tim-Quarterman 2.87
669 阿夫里内斯 亚历克斯-阿夫里内斯 Álex-Abrines 6.29
670 尤托夫 贾罗德-尤托夫 Jarrod-Uthoff 2.72
671 加里诺 帕特里西奥-加里诺 Patricio-Garino 1.86
672 塞尔登 小韦恩-塞尔登 Wayne-Selden-Jr. 5.07
673 特洛伊-威廉姆斯 特洛伊-威廉姆斯 Troy-Williams 7.31
674 斯通 朱利安-斯通 Julyan-Stone 3
675 波伊思雷斯 亚历克斯-波伊思雷斯 Alex-Poythress 11.07
676 易建联 易建联 Yi-Jianlian 3
677 德鲁-克劳福德 德鲁-克劳福德 Drew-Crawford 3
678 莫雷拉 亚尼克-莫雷拉 Yanick-Moreira 3
679 科斯特洛 马特-科斯特洛 Matt-Costello 3
680 杰伦-琼斯 杰伦-琼斯 Jalen-Jones 3
681 达米恩-李 达米恩-李 Damion-Lee 3
682 肖恩-道森 肖恩-道森 Shawn-Dawson 3
683 安德鲁斯 安德鲁-安德鲁斯 Andrew-Andrews 3
684 苏莱曼 拉希德-苏莱曼 Rasheed-Sulaimon 3
685 赫梅尔 罗比-赫梅尔 Robbie-Hummel 3
686 肯尼迪 DJ-肯尼迪 D.J.-Kennedy 3
687 沃尔特斯 内特-沃尔特斯 Nate-Wolters 3
688 卡梅伦-琼斯 卡梅伦-琼斯 Cameron-Jones 3
689 埃尔金-库克 埃尔金-库克 Elgin-Cook 3
690 宰斯洛夫特 尼克-宰斯洛夫特 Nick-Zeisloft 3
691 特拉维斯-韦尔 特拉维斯-韦尔 Travis-Wear 3
692 雅各布斯 朱利安-雅各布斯 Julian-Jacobs 3
693 奥古斯特 扎克-奥古斯特 Zach-Auguste 3
694 扬科维奇 斯特凡-扬科维奇 Stefan-Jankovic 3
695 亨利 泽维尔-亨利 Xavier-Henry 3
696 比奇 博-比奇 Beau-Beech 3
697 费雷尔 约吉-费雷尔 Yogi-Ferrell 15.35
698 莫茨克维丘斯 埃吉迪尤斯-莫茨克维丘斯 Egidijus-Mockevicius 3
699 墨菲 凯文-墨菲 Kevin-Murphy 3
700 欧努阿库 阿林兹-欧努阿库 Arinze-Onuaku 1.98
701 巴伯 安东尼-巴伯 Anthony-Barber 3
702 韦布三世 詹姆斯-韦布三世 James-Webb-III 3
703 杰雷特 格兰特-杰雷特 Grant-Jerrett 3
704 克里斯顿 塞马杰-克里斯顿 Semaj-Christon 6.17
705 让-夏尔 利维奥-让-夏尔 Livio-Jean-Charles 3
706 福布斯 布林-福布斯 Bryn-Forbes 4.43
707 丹纽尔-豪斯 丹纽尔-豪斯 Danuel-House 3
708 麦克莱伦 谢尔登-麦克莱伦 Sheldon-McClellan 1.73
709 奥谢富 丹尼尔-奥谢富 Daniel-Ochefu 1.5
710 昆西-福特 昆西-福特 Quincy-Ford 3
711 EJ-辛格勒 EJ-辛格勒 E.J.-Singler 3
712 范弗利特 弗雷德-范弗利特 Fred-VanVleet 3.84
713 斯科特-伍德 斯科特-伍德 Scott-Wood 3
714 沃尼 贾米勒-沃尼 Jameel-Warney 3
715 霍恩斯比 基思-霍恩斯比 Keith-Hornsby 3
716 威尔-拜纳姆 威尔-拜纳姆 Will-Bynum 3
717 所罗门 理查德-所罗门 Richard-Solomon 3
718 乔治-亨特 马库斯-乔治-亨特 Marcus-Georges-Hunt 3.54
719 史密斯-里韦拉 德旺泰斯-史密斯-里韦拉 D'Vauntes-Smith-Rivera 3
720 沃尔克普 托马斯-沃尔克普 Thomas-Walkup 3
721 阿维拉 JJ-阿维拉 J.J.-Avila 3
722 佩里-埃利斯 佩里-埃利斯 Perry-Ellis 3
723 利金斯 德安德鲁-利金斯 DeAndre-Liggins 3.05
724 CJ-威廉姆斯 CJ-威廉姆斯 C.J.-Williams 3
725 弗里曼 特雷-弗里曼 Trey-Freeman 3
726 约万诺维奇 尼古拉-约万诺维奇 Nikola-Jovanovic 3
727 鲍比-布朗 鲍比-布朗 Bobby-Brown 2.47
728 佩顿二世 加里-佩顿二世 Gary-Payton-II 4.61
729 以赛亚-泰勒 以赛亚-泰勒 Isaiah-Taylor 3.48
730 威尔哲 凯尔-威尔哲 Kyle-Wiltjer 1.93
731 巴库马尼亚 格拉桑-巴库马尼亚 Gracin-Bakumanya 3
732 小德里克-库克 小德里克-库克 Derek-Cooke-Jr. 3
733 沙奎尔-哈里森 沙奎尔-哈里森 Shaquille-Harrison 3
734 小德里克-琼斯 小德里克-琼斯 Derrick-Jones-Jr. 10.45
735 朗 肖恩-朗 Shawn-Long 13.3
736 克里斯-赖特 克里斯-赖特 Chris-Wright 3
737 卡鲁索 亚历克斯-卡鲁索 Alex-Caruso 3
738 塔尔祖斯基 卡莱布-塔尔祖斯基 Kaleb-Tarczewski 3
739 威尔 凯斯珀-威尔 Casper-Ware 3
740 道森 埃里克-道森 Eric-Dawson 3
741 克里斯-克劳福德 克里斯-克劳福德 Chris-Crawford 3
742 赫斯利普 布雷迪-赫斯利普 Brady-Heslip 3
743 约什-马盖蒂 约什-马盖蒂 Josh-Magette 0
744 拉普罗维托拉 尼古拉斯-拉普罗维托拉 Nicolás-Laprovittola 3.93
745 瓦希尔-费尔南德斯 瓦希尔-费尔南德斯 Vashil-Fernandez 0
746 努瓦巴 大卫-努瓦巴 David-Nwaba 11.53
747 曼尼-哈里斯 曼尼-哈里斯 Manny-Harris 0.62
748 桑德斯 拉里-桑德斯 Larry-Sanders 0.46
